<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_grey_bg"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout_enter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="20dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/text_bg_green"
                android:gravity="center"
                android:paddingBottom="2dip"
                android:paddingLeft="25dip"
                android:paddingRight="25dip"
                android:paddingTop="2dip"
                android:text="认证即可解锁更多功能"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
